APP_NAME=LaravelBlog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=en
APP_URL_ADMIN=/admin
APP_URL_BLOG=/blog
APP_BLOG_PAGINATION=10
APP_ADMIN_PAGINATION=10
APP_THEME=default
APP_LOGIN_MAX_ATTEMPTS=5
APP_LOGIN_DECAY_MINUTES=1
APP_CONTACT_GOOGLE_RECAPTCHA=false
APP_COMMENT_GOOGLE_RECAPTCHA=false
APP_SITEMAP_COUNT_PAGES=10000
APP_SITEMAP_POSTS_CHANGEFREQUENCY=weekly
APP_SITEMAP_PAGES_CHANGEFREQUENCY=monthly
APP_SITEMAP_POSTS_PRIORITY=1
APP_SITEMAP_PAGES_PRIORITY=0.8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=queue_name

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_NOREPLY=support@example.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTCHA_KEY=XXXX
GOOGLE_RECAPTCHA_SECRET=XXXX

SEARCH_ENABLED=false
SEARCH_HOSTS=localhost:9200
