APP_NAME=LaravelBlog
APP_ENV=testing
APP_KEY=randomkeyreplacethis

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blog_test
DB_USERNAME=root
DB_PASSWORD=

SEARCH_ENABLED=false
SEARCH_HOSTS=localhost:9200